2026-04-29T06:40:38 [] INFO:     169.254.169.126:22304 - "GET /health HTTP/1.1" 200 OK
2026-04-29T06:40:38 [INFO] HTTP GET https://amjis-sidecar-938361928218.asia-south1.run.app/health → 200 (0.003346291s)
2026-04-29T06:39:42 [] INFO:     169.254.169.126:31478 - "GET /health HTTP/1.1" 200 OK
2026-04-29T06:39:42 [INFO] Default STARTUP TCP probe succeeded after 1 attempt for container "amjis-sidecar-1" on port 8000.
2026-04-29T06:39:42 [] INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
2026-04-29T06:39:42 [] INFO:     Application startup complete.
2026-04-29T06:39:42 [] INFO:     Waiting for application startup.
2026-04-29T06:39:42 [] INFO:     Started server process [1]
2026-04-29T06:39:39 [INFO] Starting new instance. Reason: AUTOSCALING - Instance started due to configured scaling factors (e.g. CPU utilization, request throughput, etc.) or no existing capacity for current traffic.
2026-04-29T06:39:39 [INFO] HTTP GET https://amjis-sidecar-qm256lasva-el.a.run.app/health → 200 (3.065120483s)
--- Total: 10 entries ---
