# Pipeline-build-only gcloudignore
# Only platform/python-sidecar/{rag,pipeline}/ + Dockerfile.pipeline are needed.

.git
.gitignore

# JS / web app (not needed for Python pipeline build)
node_modules
**/node_modules
platform/.next
platform/.turbo
platform/out
platform/dist
platform/src
platform/public
platform/supabase
platform/scripts
platform/Dockerfile
platform/cloudbuild.yaml

# L1 data layer (not COPY'd by Dockerfile.pipeline)
00_ARCHITECTURE
01_FACTS_LAYER
025_HOLISTIC_SYNTHESIS
035_DISCOVERY_LAYER
99_ARCHIVE
_TM
verification_artifacts
EXEC_BRIEF_*.md

# Misc
*.log
.env
.env.*
platform/.env
platform/.env.*
Assets
