
================================================================
PROBE 1 — MSR signal density per (domain × planet × forward_looking)
Purpose: identify (domain, planet) cells where filter returns 0–2 rows.
These are the cells where msr_sql is structurally starved.
================================================================
    domain     | planet  | is_forward_looking | signals | avg_conf | avg_sig 
---------------+---------+--------------------+---------+----------+---------
 career        | LAGNA   | f                  |       1 |     0.78 |    0.82
 career        | RAHU    | t                  |       1 |     0.70 |    0.74
 career        | VENUS   | f                  |       1 |     0.78 |    0.75
 children      | SUN     | f                  |       1 |     0.82 |    0.70
 health        | JUPITER | t                  |       1 |     0.83 |    0.80
 health        | MARS    | t                  |       1 |     0.65 |    0.72
 health        |         | t                  |       1 |     0.78 |    0.83
 mind          | JUPITER | f                  |       1 |     0.90 |    0.78
 mind          | MERCURY | f                  |       1 |     0.80 |    0.70
 mind          | MOON    | t                  |       1 |     0.72 |    0.79
 mind          | SATURN  | t                  |       1 |     0.86 |    0.89
 mind          | SUN     | f                  |       1 |     0.82 |    0.58
 mind          |         | t                  |       1 |     0.70 |    0.74
 parents       | MERCURY | t                  |       1 |     0.87 |    0.85
 parents       | SATURN  | t                  |       1 |     0.93 |    0.93
 parents       | SUN     | t                  |       1 |     0.78 |    0.86
 parents       |         | t                  |       1 |     0.74 |    0.79
 relationships | RAHU    | f                  |       1 |     0.83 |    0.88
 relationships | RAHU    | t                  |       1 |     0.75 |    0.82
 relationships | SATURN  | t                  |       1 |     0.82 |    0.80
 relationships | SUN     | f                  |       1 |     0.80 |    0.78
 relationships | VENUS   | t                  |       1 |     0.77 |    0.80
 spirit        | MARS    | f                  |       1 |     0.88 |    0.82
 spirit        | RAHU    | f                  |       1 |     0.80 |    0.82
 travel        | RAHU    | f                  |       1 |     0.78 |    0.65
 unknown       | MOON    | f                  |       1 |     0.95 |    0.00
 unknown       | MOON    | t                  |       1 |     0.92 |    0.00
 unknown       | RAHU    | f                  |       1 |     0.95 |    0.00
 unknown       | SUN     | f                  |       1 |     0.99 |    0.00
 unknown       | VENUS   | f                  |       1 |     0.97 |    0.00
 wealth        | KETU    | f                  |       1 |     0.95 |    0.82
 wealth        | RAHU    | t                  |       1 |     0.82 |    0.85
 career        | KETU    | t                  |       2 |     0.75 |    0.77
 career        | MOON    | t                  |       2 |     0.86 |    0.86
 children      | JUPITER | f                  |       2 |     0.81 |    0.83
 children      | MOON    | f                  |       2 |     0.82 |    0.77
 health        | KETU    | f                  |       2 |     0.86 |    0.86
 mind          |         | f                  |       2 |     0.70 |    0.67
 parents       | SUN     | f                  |       2 |     0.79 |    0.79
 relationships | MERCURY | t                  |       2 |     0.89 |    0.87
(40 rows)


================================================================
PROBE 2 — MSR signals by signal_type and temporal_activation
Purpose: confirm signal_type / temporal_activation columns exist
and how usable they would be as new filter axes.
================================================================
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:45: ERROR:  column "signal_type" does not exist
LINE 2:   COALESCE(signal_type, '<null>')          AS signal_type,
                   ^

================================================================
PROBE 3 — CGM edges valid set: which types, between which nodes?
Purpose: see what cgm_graph_walk can actually traverse today.
================================================================
     edge_type     | valid_edges 
-------------------+-------------
 NAKSHATRA_LORD_IS |           8
 DISPOSITED_BY     |           8
 ASPECTS_3RD       |           2
 ASPECTS_4TH       |           2
 ASPECTS_8TH       |           1
(5 rows)


 source_node_id | out_degree 
----------------+------------
 PLN.MARS       |          5
 PLN.SATURN     |          4
 PLN.MOON       |          2
 PLN.SUN        |          2
 PLN.MERCURY    |          2
 PLN.KETU       |          2
 PLN.RAHU       |          2
 PLN.JUPITER    |          1
 PLN.VENUS      |          1
(9 rows)


================================================================
PROBE 4 — CGM orphan edges: what targets are missing?
Purpose: confirm whether the 105 orphans target UCN section nodes
that were never ingested (the agent hypothesis).
================================================================
                     orphan_reason                      | edges 
--------------------------------------------------------+-------
 target_not_in_cgm_nodes: UCN.SEC.VI.3                  |    16
 target_not_in_cgm_nodes: UCN.SEC.IV.4                  |    15
 target_not_in_cgm_nodes: UCN.SEC.V.7                   |     9
 target_not_in_cgm_nodes: UCN.SEC.IV.1                  |     9
 target_not_in_cgm_nodes: UCN.SEC.III.4                 |     9
 target_not_in_cgm_nodes: UCN.SEC.IV.5                  |     8
 target_not_in_cgm_nodes: UCN.SEC.VI.4                  |     8
 target_not_in_cgm_nodes: UCN.SEC.IV.2                  |     8
 target_not_in_cgm_nodes: UCN.SEC.VI.1                  |     7
 target_not_in_cgm_nodes: KARAKA.DUAL_SYSTEM_DIVERGENCE |     4
 target_not_in_cgm_nodes: UCN.SEC.VIII.2                |     3
 target_not_in_cgm_nodes: UCN.SEC.V.4                   |     2
 target_not_in_cgm_nodes: UCN.SEC.V.5                   |     2
 target_not_in_cgm_nodes: UCN.SEC.IV.3                  |     1
 target_not_in_cgm_nodes: UCN.SEC.II.2                  |     1
 target_not_in_cgm_nodes: UCN.SEC.VIII.4                |     1
 target_not_in_cgm_nodes: UCN.SEC.IX.2                  |     1
 target_not_in_cgm_nodes: UCN.SEC.VII.4                 |     1
(18 rows)


   target_namespace   | orphan_edges 
----------------------+--------------
 UCN.* (UCN sections) |          101
 other                |            4
(2 rows)


================================================================
PROBE 5 — rag_chunks doc_type and layer distribution
Purpose: confirm vector_search corpus is L1-only or whether
L2.5 / L3 chunks have already been ingested.
================================================================
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:126: ERROR:  column "source_doc" does not exist
LINE 5:   COUNT(DISTINCT source_doc)     AS distinct_sources
                         ^

================================================================
PROBE 6 — Recent audit_events: per-query tool firing breakdown
Purpose: see which tools fire / return empty / are skipped
for the last 5 real queries.
================================================================
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:145: ERROR:  relation "audit_events" does not exist
LINE 7: FROM audit_events ae
             ^

--- per-tool result counts for the LAST query ---
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:159: ERROR:  relation "audit_events" does not exist
LINE 7:   FROM audit_events
               ^

--- per-tool average result count over last 20 queries ---
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:175: ERROR:  relation "audit_events" does not exist
LINE 8:   FROM audit_events
               ^

================================================================
PROBE 7 — query_plans content: what is the classifier emitting?
Purpose: see whether classifier populates planet_hints, 
graph_seed_hints, etc. or leaves them empty.
================================================================
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:195: ERROR:  relation "query_plans" does not exist
LINE 9: FROM query_plans qp
             ^

================================================================
PROBE 8 — query_trace_steps: contribution per stage per recent query
Purpose: see live trace data quality after the conversation_id fix.
================================================================
               query_id               | step_seq |       step_name        | status  | latency_ms | has_conv | item_count 
--------------------------------------+----------+------------------------+---------+------------+----------+------------
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        1 | classify               | done    |       2021 | t        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        2 | compose_bundle         | done    |          2 | t        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        3 | msr_sql                | running |            | t        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        3 | msr_sql                | done    |        199 | t        |         99
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        4 | temporal               | done    |     300873 | t        |          1
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        4 | temporal               | running |            | t        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        5 | resonance_register     | running |            | t        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        5 | resonance_register     | done    |         10 | t        |         12
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        6 | vector_search          | done    |       1823 | t        |         20
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        6 | vector_search          | running |            | t        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        7 | context_assembly       | done    |          0 | f        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        8 | synthesis              | done    |          0 | f        |          0
 11e72a6c-38c0-4630-afd2-f59d62e75e58 |        8 | synthesis              | running |            | t        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        1 | classify               | done    |       1802 | t        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        2 | compose_bundle         | done    |          4 | t        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        3 | msr_sql                | done    |        133 | t        |        100
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        3 | msr_sql                | running |            | t        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        4 | vector_search          | running |            | t        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        4 | vector_search          | done    |       1266 | t        |         20
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        5 | context_assembly       | done    |          0 | f        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        6 | synthesis              | done    |          0 | f        |          0
 13aefef1-9dea-456d-9ae5-a3f4e52c0c44 |        6 | synthesis              | running |            | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        1 | classify               | done    |       1637 | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        2 | compose_bundle         | done    |          2 | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        3 | msr_sql                | running |            | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        3 | msr_sql                | done    |        201 | t        |        100
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        4 | pattern_register       | running |            | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        4 | pattern_register       | done    |          4 | t        |          3
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        5 | resonance_register     | running |            | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        5 | resonance_register     | done    |          5 | t        |          5
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        6 | vector_search          | done    |       1779 | t        |         20
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        6 | vector_search          | running |            | t        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        7 | context_assembly       | done    |          0 | f        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        8 | synthesis              | done    |          0 | f        |          0
 236107b9-30cc-484e-b878-bfe9fb6b33b4 |        8 | synthesis              | running |            | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        1 | classify               | done    |       2466 | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        2 | compose_bundle         | done    |          2 | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        3 | msr_sql                | done    |        338 | t        |        100
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        3 | msr_sql                | running |            | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        4 | pattern_register       | done    |          8 | t        |          3
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        4 | pattern_register       | running |            | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        5 | resonance_register     | running |            | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        5 | resonance_register     | done    |          8 | t        |          5
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        6 | vector_search          | running |            | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        6 | vector_search          | done    |       1423 | t        |         20
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        7 | context_assembly       | done    |          0 | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        8 | synthesis              | running |            | t        |          0
 2ea30e75-03f7-488c-92a2-b4ed4bdb7eed |        8 | synthesis              | done    |          0 | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        1 | classify               | done    |       1904 | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        2 | compose_bundle         | done    |          1 | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        3 | msr_sql                | running |            | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        3 | msr_sql                | done    |        253 | t        |         99
 3408c075-5070-474c-93b5-f25ddc38eae0 |        4 | temporal               | running |            | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        4 | temporal               | done    |     300949 | t        |          1
 3408c075-5070-474c-93b5-f25ddc38eae0 |        5 | resonance_register     | running |            | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        5 | resonance_register     | done    |          6 | t        |         12
 3408c075-5070-474c-93b5-f25ddc38eae0 |        6 | vector_search          | done    |       1878 | t        |         20
 3408c075-5070-474c-93b5-f25ddc38eae0 |        6 | vector_search          | running |            | t        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        7 | context_assembly       | done    |          0 | f        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        8 | synthesis              | done    |          0 | f        |          0
 3408c075-5070-474c-93b5-f25ddc38eae0 |        8 | synthesis              | running |            | t        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        1 | classify               | done    |       5953 | t        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        2 | compose_bundle         | done    |          1 | t        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        3 | msr_sql                | running |            | t        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        3 | msr_sql                | done    |         45 | t        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        4 | vector_search          | running |            | t        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        4 | vector_search          | done    |       1877 | t        |         20
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        5 | context_assembly       | done    |          0 | f        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        6 | synthesis              | done    |          0 | f        |          0
 4c7f54a2-f8d2-49fc-ace6-8d2290e2f7f2 |        6 | synthesis              | running |            | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        1 | classify               | done    |       2243 | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        2 | compose_bundle         | done    |          4 | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        3 | msr_sql                | running |            | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        3 | msr_sql                | done    |        308 | t        |        100
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        4 | pattern_register       | running |            | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        4 | pattern_register       | done    |         11 | t        |          3
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        5 | resonance_register     | running |            | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        5 | resonance_register     | done    |         12 | t        |          5
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        6 | vector_search          | done    |       2710 | t        |         20
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        6 | vector_search          | running |            | t        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        7 | context_assembly       | done    |          0 | f        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        8 | synthesis              | done    |          0 | f        |          0
 5d89ac0c-7410-4ecd-845c-a6edbbecc45e |        8 | synthesis              | running |            | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        1 | classify               | done    |       2015 | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        2 | compose_bundle         | done    |          2 | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        3 | msr_sql                | done    |        203 | t        |        100
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        3 | msr_sql                | running |            | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        4 | pattern_register       | done    |          2 | t        |          3
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        4 | pattern_register       | running |            | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        5 | resonance_register     | done    |          3 | t        |          5
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        5 | resonance_register     | running |            | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        6 | vector_search          | done    |       1261 | t        |         20
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        6 | vector_search          | running |            | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        7 | context_assembly       | done    |          0 | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        8 | synthesis              | done    |          0 | t        |          0
 656bd257-2c84-40df-9d1d-82bdf6e90e9a |        8 | synthesis              | running |            | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        1 | classify               | done    |       1715 | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        2 | compose_bundle         | done    |          3 | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        3 | msr_sql                | running |            | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        3 | msr_sql                | done    |         90 | t        |         32
 688f4401-36e2-472d-b1cb-8b76729e3268 |        4 | pattern_register       | done    |          4 | t        |          1
 688f4401-36e2-472d-b1cb-8b76729e3268 |        4 | pattern_register       | running |            | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        5 | resonance_register     | done    |          5 | t        |          3
 688f4401-36e2-472d-b1cb-8b76729e3268 |        5 | resonance_register     | running |            | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        6 | vector_search          | done    |       1328 | t        |         20
 688f4401-36e2-472d-b1cb-8b76729e3268 |        6 | vector_search          | running |            | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        7 | context_assembly       | done    |          0 | f        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        8 | synthesis              | running |            | t        |          0
 688f4401-36e2-472d-b1cb-8b76729e3268 |        8 | synthesis              | done    |          0 | f        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        1 | classify               | done    |       3381 | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        2 | compose_bundle         | done    |          3 | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        3 | msr_sql                | done    |         49 | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        3 | msr_sql                | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        4 | pattern_register       | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        4 | pattern_register       | done    |          3 | t        |         14
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        5 | resonance_register     | done    |          4 | t        |         11
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        5 | resonance_register     | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        6 | cluster_atlas          | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        6 | cluster_atlas          | done    |          4 | t        |         12
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        7 | contradiction_register | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        7 | contradiction_register | done    |          4 | t        |          7
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        8 | vector_search          | done    |       1322 | t        |         20
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        8 | vector_search          | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |        9 | context_assembly       | done    |          0 | f        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |       10 | synthesis              | running |            | t        |          0
 7b547d91-05fc-4fcd-ae5b-6a7898251e8d |       10 | synthesis              | done    |          0 | f        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        1 | classify               | done    |       4542 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        2 | compose_bundle         | done    |          3 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        3 | msr_sql                | running |            | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        3 | msr_sql                | done    |         90 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        4 | pattern_register       | done    |          3 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        4 | pattern_register       | running |            | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        5 | cluster_atlas          | running |            | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        5 | cluster_atlas          | done    |          4 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        6 | resonance_register     | done    |          4 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        6 | resonance_register     | running |            | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        7 | cgm_graph_walk         | running |            | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        7 | cgm_graph_walk         | error   |         91 | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        8 | vector_search          | running |            | t        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |        8 | vector_search          | done    |       1330 | t        |         20
 807f5310-303d-4025-9a1e-d920bc5fe99d |        9 | context_assembly       | done    |          0 | f        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |       10 | synthesis              | done    |          0 | f        |          0
 807f5310-303d-4025-9a1e-d920bc5fe99d |       10 | synthesis              | running |            | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        1 | classify               | done    |       1976 | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        2 | compose_bundle         | done    |          3 | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        3 | msr_sql                | done    |        149 | t        |        100
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        3 | msr_sql                | running |            | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        4 | pattern_register       | done    |          3 | t        |          3
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        4 | pattern_register       | running |            | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        5 | resonance_register     | running |            | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        5 | resonance_register     | done    |          3 | t        |          5
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        6 | vector_search          | done    |       1599 | t        |         20
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        6 | vector_search          | running |            | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        7 | context_assembly       | done    |          0 | f        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        8 | synthesis              | running |            | t        |          0
 a4f685d1-9a84-4aa3-ba03-387fe2233c4b |        8 | synthesis              | done    |          0 | f        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        1 | classify               | done    |       1990 | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        2 | compose_bundle         | done    |          3 | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        3 | msr_sql                | running |            | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        3 | msr_sql                | done    |        184 | t        |        100
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        4 | pattern_register       | done    |         10 | t        |          3
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        4 | pattern_register       | running |            | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        5 | resonance_register     | running |            | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        5 | resonance_register     | done    |          4 | t        |          5
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        6 | vector_search          | running |            | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        6 | vector_search          | done    |       1634 | t        |         20
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        7 | context_assembly       | done    |          0 | f        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        8 | synthesis              | running |            | t        |          0
 a92561c2-7534-4906-8eb9-f249b9cb9678 |        8 | synthesis              | done    |          0 | f        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        1 | classify               | done    |       1933 | t        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        2 | compose_bundle         | done    |          3 | t        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        3 | msr_sql                | done    |        210 | t        |        100
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        3 | msr_sql                | running |            | t        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        4 | pattern_register       | done    |          6 | t        |          3
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        4 | pattern_register       | running |            | t        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        5 | resonance_register     | done    |          5 | t        |          5
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        5 | resonance_register     | running |            | t        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        6 | vector_search          | done    |       1528 | t        |         20
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        6 | vector_search          | running |            | t        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        7 | context_assembly       | done    |          0 | f        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        8 | synthesis              | done    |          0 | f        |          0
 a996e4d6-a845-42ba-90bc-18fa97d6ae0a |        8 | synthesis              | running |            | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        1 | classify               | done    |       1780 | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        2 | compose_bundle         | done    |          2 | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        3 | msr_sql                | done    |        265 | t        |        100
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        3 | msr_sql                | running |            | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        4 | vector_search          | running |            | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        4 | vector_search          | done    |       1457 | t        |         20
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        5 | context_assembly       | done    |          0 | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        6 | synthesis              | running |            | t        |          0
 b3f71b0d-e09c-44de-ad1b-5e140705679d |        6 | synthesis              | done    |          0 | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        1 | classify               | done    |       1813 | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        2 | compose_bundle         | done    |          1 | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        3 | msr_sql                | done    |        295 | t        |        100
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        3 | msr_sql                | running |            | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        4 | pattern_register       | done    |          2 | t        |         22
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        4 | pattern_register       | running |            | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        5 | cluster_atlas          | done    |          2 | t        |         12
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        5 | cluster_atlas          | running |            | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        6 | resonance_register     | running |            | t        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        6 | resonance_register     | done    |          1 | t        |         12
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        7 | context_assembly       | done    |          0 | f        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        8 | synthesis              | done    |          0 | f        |          0
 dd12cd77-fba9-42ee-b86c-c897a3d48367 |        8 | synthesis              | running |            | t        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        1 | classify               | done    |       1623 | t        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        2 | compose_bundle         | done    |         10 | t        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        3 | msr_sql                | done    |        348 | t        |        100
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        3 | msr_sql                | running |            | t        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        4 | vector_search          | running |            | t        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        4 | vector_search          | done    |       1495 | t        |         20
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        5 | context_assembly       | done    |          0 | f        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        6 | synthesis              | running |            | t        |          0
 f7ab4acc-346e-4f35-b00d-cfa518724a39 |        6 | synthesis              | done    |          0 | f        |          0
(213 rows)


================================================================
PROBE 9 — chart_facts category and L1 fact density
Purpose: see what L1 structured facts exist beyond MSR / FORENSIC
and whether any retrieval tool currently reaches them.
================================================================
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:236: ERROR:  column "confidence" does not exist
LINE 4:   ROUND(AVG(confidence)::numeric, 2) AS avg_conf
                    ^

================================================================
PROBE 10 — life_events distribution + sade_sati_phases coverage
Purpose: confirm temporal-prediction substrate density.
================================================================
   category   | events |  earliest  |   latest   
--------------+--------+------------+------------
 career       |      7 | 2007-06-10 | 2024-02-16
 education    |      7 | 2001-03-01 | 2023-06-01
 relationship |      5 | 1998-02-16 | 2026-04-01
 family       |      3 | 2013-01-01 | 2022-01-03
 health       |      3 | 1995-01-01 | 2021-01-01
 loss         |      3 | 2009-06-01 | 2025-05-01
 residential  |      2 | 2019-05-01 | 2023-05-01
 finance      |      2 | 2010-01-01 | 2025-07-01
 creative     |      1 | 2012-09-01 | 2012-09-01
 travel       |      1 | 2010-12-01 | 2010-12-01
 spiritual    |      1 | 2025-01-01 | 2025-01-01
 other        |      1 | 1984-02-05 | 1984-02-05
(12 rows)


  phase  | phases |  earliest  |   latest   
---------+--------+------------+------------
 peak    |     15 | 1905-02-06 | 2084-03-20
 rising  |     16 | 1902-02-12 | 2082-01-07
 setting |     15 | 1907-04-20 | 2087-02-09
(3 rows)


================================================================
SUMMARY TABLE — what is reachable today
================================================================
psql:/Users/Dev/Vibe-Coding/Apps/Madhav/platform/scripts/retrieval_diagnostic_probes.sql:294: ERROR:  relation "audit_events" does not exist
LINE 16: ...t_events_total',                    COUNT(*) FROM audit_even...
                                                              ^

=== END OF DIAGNOSTIC PROBES ===
Exit code: 0
