FROM python:3.11-slim

ARG PIPELINE_VERSION=dev
LABEL org.opencontainers.image.title="marsys-pipeline"
LABEL org.opencontainers.image.description="MARSYS-JIS RAG build pipeline (Phase 14B)"
LABEL marsys.pipeline.version="${PIPELINE_VERSION}"

WORKDIR /app

RUN apt-get update && apt-get install -y gcc g++ libpq-dev && rm -rf /var/lib/apt/lists/*

COPY platform/python-sidecar/pipeline/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Mirror the dev layout: rag/ lives at platform/python-sidecar/rag/ so that
# validators using Path(__file__).parent^5 resolve to WORKDIR (/app = repo_root).
# This allows the p5/p2 validators to find their source files at runtime.
COPY platform/python-sidecar/rag/ ./platform/python-sidecar/rag/
COPY platform/python-sidecar/pipeline/ ./platform/python-sidecar/pipeline/
# CGM edge manifests (static; read by pipeline.extractors.cgm_extractor at /app/035_DISCOVERY_LAYER/)
COPY 035_DISCOVERY_LAYER/cgm_edges_manifest_v1_0.json 035_DISCOVERY_LAYER/
COPY 035_DISCOVERY_LAYER/cgm_supports_edges_manifest_v1_0.json 035_DISCOVERY_LAYER/
COPY 035_DISCOVERY_LAYER/cgm_contradicts_edges_manifest_v1_0.json 035_DISCOVERY_LAYER/
# L3 Domain Reports + STALENESS_REGISTER (read by rag/chunkers/domain_report.py)
COPY 03_DOMAIN_REPORTS/ 03_DOMAIN_REPORTS/
COPY 00_ARCHITECTURE/STALENESS_REGISTER.md 00_ARCHITECTURE/STALENESS_REGISTER.md

ENV PYTHONPATH=/app/platform/python-sidecar
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["python", "-m", "pipeline.main"]
CMD ["--help"]
